{
  "name": "schaltwerk-docs",
  "version": "1.0.0",
  "description": "Schaltwerk documentation built with Mintlify",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify build",
    "preview": "mintlify preview"
  },
  "keywords": [
    "schaltwerk",
    "documentation",
    "mintlify"
  ],
  "author": "Schaltwerk Team",
  "license": "MIT",
  "devDependencies": {
    "mintlify": "^4.2.140"
  }
}
